server.port=32023

## 设定 db source 属性
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=xxx

## ============= flyway相关: 设定属性 ===================
## 更多参数配置详见 https://flywaydb.org/documentation/configfiles
# flyway 的 clean 命令会删除指定 schema 下的所有 table, 杀伤力太大了, 应该禁掉.
spring.flyway.cleanDisabled = true
# 启用或禁用 flyway
spring.flyway.enabled = true
# 设定 SQL 脚本的目录,多个路径使用逗号分隔
spring.flyway.locations =classpath:db/migration
# 如果指定 schema 包含了其他表,但没有 flyway schema history 表的话, 在执行 flyway migrate 命令之前, 必须先执行 flyway baseline 命令.
# 设置 spring.flyway.baseline-on-migrate 为 true 后, flyway 将在需要 baseline 的时候, 自动执行一次 baseline.
spring.flyway.baselineOnMigrate=true
# 指定 baseline 的版本号,缺省值为 1, 低于该版本号的 SQL 文件, migrate 的时候被忽略.
spring.flyway.baselineVersion=1
# 设定 flyway 的 metadata 表名, 缺省为 flyway_schema_history
spring.flyway.table=user_info
# 开发环境最好开启 outOfOrder, 生产环境关闭 outOfOrder .
spring.flyway.outOfOrder=true
# 需要 flyway 管控的 schema list, 缺省的话, 使用的时 dbsource.connection直连上的那个 schema, 可以指定多个schema；
# 但仅会在第一个schema下建立 metadata 表, 也仅在第一个schema应用migration sql 脚本. 但flyway Clean 命令会依次在这些schema下都执行一遍
#spring.flyway.schemas=

