# micro-service-demo

./: pom.xml
backstage-management/: README.md  pom.xml
backstage-management/src/main/java/com/example/backstagemanagement/: BackstageManagementApplication.java
backstage-management/src/main/java/com/example/backstagemanagement/controller/: ProductManagerController.java
backstage-management/src/main/java/com/example/backstagemanagement/service/: ProductManagerService.java
backstage-management/src/main/resources/: application.properties  bootstrap.yml
order-center/: pom.xml
order-center/src/main/java/com/example/ordercenter/: OrderCenterApplication.java
order-center/src/main/java/com/example/ordercenter/Repository/: OrderRepository.java
order-center/src/main/java/com/example/ordercenter/config/: CustomizeThreadPoolConfig.java  OverrideDefaultThreadPoolConfig.java
order-center/src/main/java/com/example/ordercenter/config/dto/: TaskThreadPoolConfig.java
order-center/src/main/java/com/example/ordercenter/controller/: OrderController.java
order-center/src/main/java/com/example/ordercenter/model/: OrderEntity.java  ProductEntity.java  UserEntity.java
order-center/src/main/java/com/example/ordercenter/repository/: OrderRepository.java
order-center/src/main/java/com/example/ordercenter/service/: OrderService.java  StockManagerService.java  UserManagerService.java
order-center/src/main/java/com/example/ordercenter/service/impl/: OrderServiceImpl.java
order-center/src/main/resources/: application.yaml  bootstrap.yml
order-center/src/test/java/com/example/ordercenter/: OrderCenterApplicationTests.java
product-center/: README.md
product-center/src/main/java/com/example/productcenter/: ProductCenterApplication.java
product-center/src/main/java/com/example/productcenter/controller/: ProductController.java
product-center/src/main/java/com/example/productcenter/dao/: ProductDao.java
product-center/src/main/java/com/example/productcenter/dao/impl/: ProductDaoImpl.java
product-center/src/main/java/com/example/productcenter/mapper/: MyBatisProductMapper.java  ProductRepository.java
product-center/src/main/java/com/example/productcenter/model/: AuditModel.java
product-center/src/main/java/com/example/productcenter/model/entity/: ProductEntity.java
product-center/src/main/java/com/example/productcenter/model/req/: ProductReq.java
product-center/src/main/java/com/example/productcenter/service/: ProductService.java
product-center/src/main/java/com/example/productcenter/service/impl/: ProductServiceImpl.java
product-center/src/main/resources/: bootstrap.yml
repertory/: pom.xml
repertory/src/main/java/com/example/repertory/: RepertoryApplication.java
repertory/src/main/resources/: bootstrap.yml
repertory/src/test/java/com/example/repertory/: RepertoryApplicationTests.java
stock-center/: README.md  pom.xml
stock-center/src/main/java/com/example/stockcenter/: StockCenterApplication.java
stock-center/src/main/java/com/example/stockcenter/controller/: StockController.java
stock-center/src/main/java/com/example/stockcenter/dao/: StockDao.java
stock-center/src/main/java/com/example/stockcenter/dao/impl/: StockDaoImpl.java
stock-center/src/main/java/com/example/stockcenter/mapper/: MessageRepository.java  MyBatisStockMapper.java
stock-center/src/main/java/com/example/stockcenter/model/: AuditModel.java  ProductEntity.java  StockInformation.java
stock-center/src/main/java/com/example/stockcenter/service/: StockService.java
stock-center/src/main/java/com/example/stockcenter/service/impl/: StockServiceImpl.java
stock-center/src/main/resources/: application.yaml  bootstrap.yml
user-center/: README.md  pom.xml
user-center/src/main/java/com/example/usercenter/controller/: UserController.java
user-center/src/main/java/com/example/usercenter/dao/: UserDao.java
user-center/src/main/java/com/example/usercenter/dao/impl/: UserDaoImpl.java
user-center/src/main/java/com/example/usercenter/mapper/: UserMapper.java  UserProvider.java
user-center/src/main/java/com/example/usercenter/model/: UserEntity.java
user-center/src/main/java/com/example/usercenter/service/: UserManagerService.java
user-center/src/main/java/com/example/usercenter/service/impl/: UserManagerServiceImpl.java
user-center/src/main/resources/: application.properties  bootstrap.yml
user-center/src/main/resources/db/migration/: V1_0_1_init.sql
